
<html>
<head>
    <title>Font Color</title>
    <style>
        body
        {
             font-size: large;
         }

        div
        { 
            margin: 10px;
            padding: 10px; 
            border: 3px solid black; 
        }
        
        .style1 
        {
           font-family: Arial, Helvetica, sans-serif; 
           background-color: lightblue; 
        }

        .style2 
        { 
            font-family: 'Times New Roman', Times, serif; 
            background-color: lightgreen; 
        }

        .style3 
        { 
            font-family: 'Courier New', Courier, monospace; 
            background-color: lightyellow; 
        }
        
        .style4 
        { 
            font-family: 'Georgia', serif; 
            background-color: lightcoral; 
        }

    </style>
</head>
<body>
    <div class="style1">
        Arial, Helvetica, sans-serif
    </div>
    <div class="style2">
        'Times New Roman', Times, serif
    </div>
    <div class="style3">
        'Courier New', Courier, monospace
    </div>
    <div class="style4">
        'Georgia', serif
    </div>
</body>
</html>
